ID	DistanceGroup
004_CB_ATP_CHN_F	D3
005_CB_ORW_CHN_M	D3
006_CB_ATP_CHN_F	D3
007_CB_ATP_CHN_F	D3
008_CC_RED_FIN_M	D5
009_CC_RED_FIN_M	D5
010_CC_RED_FIN_F	D5
013_CC_GRW_HUN_F	D4
014_CC_GRW_HUN_F	D4
016_CC_GRW_HUN_F	D4
017_CC_GRW_HUN_F	D4
018_CC_GRW_HUN_M	D4
022_CC_RED_FIN_F	D5
023_CC_RED_FIN_F	D5
024_CC_RED_FIN_M	D5
028_CC_BRA_FIN_F	D5
029_CC_BRA_FIN_F	D5
030_CC_MPT_NOR_F	D12
031_CC_MPT_SWE_F	D5
032_CC_MPT_NOR_M	D12
033_CC_MPT_NOR_M	D12
034_CC_MPT_NOR_F	D12
035_CC_MPT_NOR_F	D12
036_CC_MPT_NOR_F	D12
037_CC_ERW_DNK_M	D12
038_CC_ERW_DNK_F	D12
039_CC_ERW_DNK_F	D12
041_CM_UNK_BGD_F	NA
042_CC_GRW_HUN_F	D4
043_CC_RED_FIN_F	D5
049_CM_DGO_BGD_F	NA
050_CM_DGO_BGD_F	NA
053_CC_RED_FIN_F	D5
056_CC_COR_BGR_F	D4
057_CC_COR_BGR_F	D4
058_CC_COR_BGR_F	D4
059_CC_COR_BGR_M	D4
061_CC_GRW_BGR_F	D4
062_CC_GRW_BGR_F	D4
063_CC_GRW_BGR_F	D4
064_CC_GRW_BGR_M	D4
065_CC_GRW_BGR_M	D4
066_CC_GRW_BGR_F	D4
067_CC_GRW_BGR_M	D4
069_CC_GRW_BGR_F	D4
070_CC_GRW_BGR_F	D4
071_CC_GRW_BGR_F	D4
074_CC_MSH_BGR_F	D4
078_CC_MSH_BGR_M	D4
082_CC_ERW_CZE_F	D4
083_CC_ERW_DEU_M	D4
084_CC_BRA_FIN_M	D5
085_CC_RED_FIN_M	D5
086_CC_RED_FIN_F	D5
092_CC_RED_FIN_M	D5
096_CC_GRW_HUN_F	D4
098_CC_ERW_POL_M	D4
100_CC_ERW_POL_F	D4
102_CC_ERW_SPA_F	D6
104_CB_ORW_CHN_M	D3
105_CB_ORW_CHN_F	D3
108_CB_ORW_CHN_F	D3
113_CC_UNK_ENG_F	D9
114_CC_UNK_ENG_M	D9
115_CC_UNK_ENG_M	D9
116_CC_UNK_ENG_M	D9
118_CC_UNK_ENG_M	D9
119_CC_UNK_ENG_F	D9
120_CC_UNK_ENG_F	D9
121_CC_UNK_ENG_M	D9
123_CC_UNK_ENG_M	D9
124_CC_UNK_ENG_M	D9
125_CC_UNK_ENG_M	D9
126_CC_UNK_ENG_M	D9
127_CC_UNK_ENG_M	D9
130_CC_UNK_ENG_M	D9
131_CC_UNK_ENG_M	D9
132_CC_UNK_ENG_M	D9
133_CC_UNK_ENG_M	D9
134_CC_UNK_ENG_M	D9
135_CC_UNK_ENG_M	D9
136_CC_UNK_ENG_M	D9
138_CC_UNK_BLR_M	D2
140_CC_UNK_BLR_M	D2
141_CC_UNK_RUS_M	D13
142_CC_UNK_RUS_M	D10
143_CC_UNK_RUS_M	D10
145_CC_GRW_BGR_M	D4
149_CC_GRW_BGR_M	D4
150_CC_GRW_CZE_F	D4
151_CC_GRW_CZE_F	D4
152_CC_GRW_CZE_F	D4
153_CC_ERW_CZE_F	D4
157_CC_GRW_CZE_M	D4
159_CC_UNK_MON_M	D11
160_CC_UNK_MON_M	D11
161_CC_UNK_MON_M	D11
162_CC_UNK_MON_M	D11
164_CC_ORW_CHN_M	D14
169_CC_ORW_CHN_M	D14
175_CC_ORW_CHN_M	D14
182_CB_GBC_CHN_M	D3
183_CB_OMR_CHN_M	D3
184_CC_IBS_CHN_F	D13
185_CB_OMR_CHN_F	D3
186_CC_ORW_CHN_F	D14
188_CC_ORW_CHN_F	D14
189_CC_ORW_CHN_F	D14
193_CC_ORW_CHN_F	D14
194_CC_ORW_CHN_F	D14
195_CC_ORW_CHN_F	D14
196_CC_ORW_CHN_F	D14
197_CC_ORW_CHN_F	D14
199_CC_ORW_CHN_F	D14
200_CC_ORW_CHN_F	D14
202_CC_ORW_CHN_F	D14
205_CC_ORW_CHN_F	D14
206_CC_ORW_CHN_F	D14
207_CC_ORW_CHN_F	D14
208_CC_ORW_CHN_F	D14
215_CB_GBC_CHN_F	D3
216_CB_GBC_CHN_F	D3
217_CB_ASC_CHN_F	D3
218_CC_IBS_CHN_M	D13
225_CC_IBS_CHN_F	D13
230_CB_ASC_CHN_M	D3
231_CC_ORW_CHN_F	D14
232_CC_ORW_CHN_M	D14
238_CC_ORW_CHN_F	D14
240_CC_ORW_CHN_M	D14
242_CC_ORW_CHN_F	D14
244_CC_ORW_CHN_M	D14
250_CC_MWB_RUS_M	D14
252_CC_SRT_RUS_F	D13
255_CC_SRT_RUS_M	D13
256_CC_SRT_RUS_F	D13
259_CC_SRT_RUS_F	D7
260_CC_SRT_RUS_F	D7
261_CC_BFB_RUS_F	D7
262_CC_BFB_RUS_M	D7
264_CC_DRD_RUS_M	D14
267_CC_DRD_RUS_M	D14
269_CC_TBW_RUS_F	D14
270_CC_TBW_RUS_F	D14
272_CC_TBW_RUS_F	D14
273_CC_TBW_RUS_F	D14
274_CC_UNK_BLR_M	D2
275_CC_UNK_RUS_M	D1
276_CC_UNK_RUS_F	D10
277_CC_UNK_RUS_F	D10
278_CC_UNK_RUS_F	D1
279_CC_UNK_RUS_F	D1
280_CC_UNK_RUS_F	D1
281_CC_UNK_RUS_M	D1
282_CC_UNK_RUS_M	D14
283_CC_UNK_RUS_F	D14
284_CC_UNK_RUS_M	D14
285_CC_UNK_RUS_F	D14
286_CC_UNK_RUS_F	D14
287_CC_UNK_RUS_M	D1
289_CC_UNK_RUS_M	D7
290_CC_UNK_RUS_M	D7
291_CC_UNK_RUS_F	D7
292_CC_UNK_RUS_M	D7
293_CC_UNK_RUS_M	D7
294_CC_UNK_RUS_F	D7
295_CC_UNK_RUS_F	D7
296_CC_UNK_RUS_M	D7
297_CC_UNK_RUS_M	D8
298_CC_UNK_RUS_M	D8
299_CC_UNK_RUS_F	D8
300_CC_UNK_RUS_M	D8
301_CC_UNK_RUS_F	D13
303_CC_UNK_RUS_M	D2
304_CC_UNK_RUS_F	D1
307_CM_BSK_RUS_F	NA
308_CM_BSK_RUS_F	NA
328_CC_SCC_RUS_F	D8
375_CC_PLW_RUS_F	D7
387_CP_MBW_RUS_F	CP
389_CC_ACW_RUS_F	D10
392_CC_UNK_RUS_M	D8
393_CC_UNK_RUS_F	D11
395_CC_UNK_RUS_M	D10
396_CC_UNK_RUS_M	D1
397_CC_UNK_RUS_M	D1
398_CC_UNK_RUS_M	D1
399_CC_UNK_RUS_M	D1
408_CC_TBW_RUS_F	D14
410_CC_GRW_HUN_F	D4
411_CC_GRW_HUN_F	D4
412_CC_GRW_HUN_F	D4
413_CC_GRW_HUN_F	D4
414_CC_GRW_HUN_F	D4
415_CC_GRW_HUN_F	D4
416_CC_GRW_HUN_F	D4
417_CC_GRW_HUN_F	D4
418_CC_GRW_HUN_F	D4
419_CC_GRW_HUN_F	D4
420_CC_GRW_HUN_F	D4
422_CC_GRW_HUN_F	D4
423_CC_GRW_HUN_F	D4
424_CC_GRW_HUN_F	D4
426_CC_GRW_HUN_F	D4
427_CC_GRW_HUN_F	D4
428_CC_GRW_HUN_F	D4
429_CC_GRW_HUN_F	D4
430_CC_GRW_HUN_F	D4
